body {
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: black;
}

.App {
  text-align: center;
}

h2 {
  color: #00bfff;
  font-size: 2.5rem;
}

.options {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 1.2rem;
  background-color: #00bfff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #0099cc;
}
.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px); /* Three columns */
  grid-template-rows: repeat(3, 100px); /* Three rows */
  gap: 5px; /* Gap between cells */
  margin-top: 20px; /* Add margin */
  justify-content: center;
}

.cell {
  background: #00bfff;
  color:black; 
  border: 1px solid rgba(255, 255, 255, 0.2); 
  box-shadow: 0 8px 16px 0 rgba(0, 191, 255, 0.2), 0 6px 20px 0 rgba(0, 191, 255, 0.19); 
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px; /* Adjust font size */
  border: 1px solid #ccc; /* Border for cells */
  cursor: pointer; /* Cursor on hover */
}
@media (max-width: 1024px) {
  h2 {
    font-size: 2rem; /* Adjust font size for heading */
  }

  .options button {
    font-size: 1rem; /* Adjust button font size */
  }

  .game-board {
    grid-template-columns: repeat(3, 80px); /* Adjust cell width for smaller screens */
    grid-template-rows: repeat(3, 80px); /* Adjust cell height for smaller screens */
  }

  .cell {
    font-size: 24px; /* Adjust font size for cells on smaller screens */
    min-width: 60px; /* Adjust minimum width for cells on smaller screens */
    min-height: 60px; /* Adjust minimum height for cells on smaller screens */
  }
}